@import "normalize.css";

$color-dark-l: #545454;
$color-dark-3xl: #292929;
$color-dark-xl: #4C4C4C;
$color-dark-m: #B2B2B2;
$color-dark-s: #CDCDCD;

$color-light-s: #FAFAFA;
$color-light-xl: #FFFFFF;
$color-light-l: #F6F6F6;

$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;

:root {
    font-size: 10px;
}
.main {
    display: flex;
    flex-direction: column;
}
.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 1.5rem; 
}

h3 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 3.5rem;
    line-height: 130%;

    letter-spacing: 0.06em;

    color:  $color-dark-l;
}
h4 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 2.0rem;
    line-height: 125%;

    letter-spacing: 0.06em;

    color: $color-dark-l;
}
h5 {
    font-family: Georgia;
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 110%;

    letter-spacing: 0.06em;

    color: $color-dark-l;
}

.header {
        .container {
            position: relative;
        }
        &__wrapper {
            z-index: 50;
            position: absolute;
            top: 6.1rem;

            width: 97.5%;

            display: flex;
            justify-content: space-between;

            background-color: transparent;
            transition: .5s;
        }
        &__wrapper.top {
            top: 0px;
            background-color: rgba($color: #000000, $alpha: 0.3);
            transition: .5s;
        }
        &__title {
                font-family: Georgia;
                font-style: normal;
                font-weight: normal;
                font-size: 3.2rem;
                line-height: 110%;

                letter-spacing: 0.06em;

                margin-bottom: 0.280em;
                color: $color-primary;
            }
        

        &__subtitle {
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 1.3rem;
            line-height: 1.5rem;

            letter-spacing: 0.1em;

            margin-left: 0.3em;

            color: $color-light-xl;
        }
        &__nav {
            width: 442px;
            padding-top: 1.07em;
        }
        &__ul {
            width:100%;

            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                font-family: Arial;
                font-style: normal;
                font-weight: normal;
                font-size: 1.5rem;
                line-height: 160%;

                color: $color-dark-s;
            }
            a:hover {
                color: $color-light-xl;
                cursor: url(../../assets/icons/cursor/Union-hover-light.png), pointer;
            }
        }
        &__burger {
            width: 30px;
            height: 30px;

            position: absolute;

            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 3px;
            right: 38px;
            top: 12px;
            background-color: transparent;

            span {
                background-color: $color-primary;
                height: 2px;
                width: 31px;

                border-radius: 100px;
            }
            span:nth-child(2) {
                margin: 8px 0;
            }
            transition: .5s;
        }
}

.action {
    border-bottom: 3px solid $color-primary;
    a {
        color: $color-light-xl;
    }
}
.start-screen {
    background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    padding-top: 18rem;
        &__wrapper {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

		&__content {
            padding-bottom: 80px;
            width: 460px;
        }

		&__title {
            width: 80%;

            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 4.4rem;
            line-height: 130%;

            margin-bottom: 4.1rem;
            color: $color-light-xl;
        }

		&__subtitle {
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5rem;
            line-height: 160%;

            margin-bottom: 4.1rem;
            color: $color-dark-s;
        }

		&__button {
            padding: 1.5rem 4.5rem;
            border-radius: 100px;

            background: $color-primary;

            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 1.7rem;
            line-height: 130%;

            letter-spacing: 0.06em;
            
            color: $color-dark-3xl;
        }
        &__button:hover {
            background-color: $color-primary-light;
            cursor: url(../../assets/icons/cursor/Union-hover-light.png), pointer;
        }

		
}



.about {
    padding-top: 8rem;
    padding-bottom: 10rem;

		&__wrapper {
            display: flex;
            justify-content: center;
            align-items: center;

            column-gap: 10.08%;
        }

		&__content {
            width: 36%;
        }

        &__title {
            padding-right: 5%;
            padding-bottom: 2.4rem;
        }
        
        &__subtitle {
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5rem;
            line-height: 160%;

            color: $color-dark-xl;
        }
		&__subtitle-one {
            padding-bottom: 2.5rem;
        }

		&__img-container {
            
        }
}

.our-friends {
    background: $color-light-l;
    padding-top: 8.1rem;
		&__wrapper {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

		&__title1 {
            text-align: center;
        }

		&__slider-container {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 4.2em;
        }
        &__slider {
            display: flex;
            flex-flow: row wrap;
            column-gap: 90px;
            
            transition: .5s;
        }
        &__arrow {
            display: flex;
            justify-content: center;
            align-content: center;

            padding: 1.58em 1.28em;

            background: $color-light-l;
            border: 2px solid $color-primary;
            border-radius: 100px;
        }
        &__arrow:hover {
            background: $color-primary-light;
            border: 2px solid $color-primary-light;
            cursor: url(../../assets/icons/cursor/Union-hover-black.png), pointer;
        }
        &__arrow.disabled {
            background-color: $color-light-l;
            color: $color-dark-m;
            border-color: $color-dark-m;
        }

		&__button {
            padding: 0.9em 2.6em;
            margin: 3.48em 0 5.87em 0;

            background: $color-primary;
            border-radius: 100px;

            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 1.7rem;

            line-height: 130%;
            letter-spacing: 0.06em;

            color: $color-dark-3xl;
        }
        &__button:hover {
            background: $color-primary-light;
            cursor: url(../../assets/icons/cursor/Union-hover-black.png), pointer;
        }
}
.card {

    display: flex;
    flex-direction: column;
    align-items: center;

    background: $color-light-s;
    border-radius: 9px;
    
    transform: scale(1);
    transition: .5s;
    &:hover {
        cursor: url(../../assets/icons/cursor/Union-hover-black.png), pointer;
        background: $color-light-xl;
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
        transition: 0.5s;
    }
        &__img {
            width: 100%;
            img {
                object-fit: cover;
                width: 27rem;
                height: 27rem;
            }
        }

		&__name {
            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 2.0rem;
            line-height: 2.3rem;
            text-align: center;
            letter-spacing: 0.06em;

            color: $color-dark-l;

            margin-top: 1.5em;
            margin-bottom: 1.5em;
        }

		&__button {
            padding: 1.3rem 4.22rem;

            border-radius: 100px;
            border: 2px solid $color-primary;
            background: $color-light-s;

            margin-bottom: 1.8em;
            
            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 1.7rem;
            line-height: 130%;

            letter-spacing: 0.06em;

            color: $color-dark-3xl;
        }
        &__button:hover {
            cursor: url(../../assets/icons/cursor/Union-hover-black.png), pointer;
            border: 2px solid $color-primary-light;
            background: $color-primary-light;
        }
}
.card.slide {
    transform: scale(0);
    transition: .5s;
}

.help {

		&__wrapper {
            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;

            margin-bottom: 10rem;
        }

		&__title {
            width: 30%;
            text-align: center;
            margin-top: 8.1rem;
        }

		&__how {
            width: 100%;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            row-gap: 5.6rem;
            margin-top: 6rem;

            figure {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                margin: 0 5.97rem;
            }
            div {
                display: flex;
                justify-content: center;
                margin-bottom: 2.08em;
            }
            #bowl {
                padding-top: 0.1rem;
            }// костыль макетный, одна штука 
            #vita {
                padding-top: 0.2rem;
            }// костыль макетный, два штука 
            #coll {
                padding-top: 0.3rem;
            }// костыль макетный, три штука 
            figcaption {
                text-align: center;

                font-family: Georgia;
                font-style: normal;
                font-weight: normal;
                font-size: 2.0rem;
                line-height: 115%;
                letter-spacing: 0.06em;

                color: $color-dark-l;
            }
            
        }
}



.in-addition {
    padding: 8.8rem 0 9.4rem 0;
    background: $color-light-l;

		&__wrapper {
            display: flex;
            justify-content: center;

            column-gap: 0.68em;
        }

        &__img-wrapper {
            width: 42.1%;
        }
        
        &__img {
            object-fit: contain;
            width: 100%;
            height: 95.5%;
        }

		&__content {
            width: 30%;
            margin: 0.42em 1.46em;
        }

		&__title {
            width: 89%;
            margin-top: -0.34em;
        }

		&__subtitle {
            padding: 1.3em 0;
        }

		&__card-bank-wrapper {
            width: 96.5%;

            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 0.68em 1em;
            margin-bottom: 1.5em;

            background: $color-primary;
            border-radius: 9px;

        }
        &__card-bank-wrapper:hover {
            cursor: url(../../assets/icons/cursor/Union-hover-light.png), pointer;
            background: $color-primary-light;
        }

		&__card-img-wrapper {
        }

		&__card-img {}

		&__card-number {}

		&__info-text {
            font-family: Arial;
            font-style: italic;
            font-weight: normal;
            font-size: 1.2rem;
            line-height: 150%;

            color: $color-dark-m;
        }
}

.modal {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);

    &__card {
        width: 900px;

        position: relative;

        display: flex;
        column-gap: 29px;
        background-color: #fff;

        border-radius: 7px;

        transform: scale(1);
        transition: .5s;
    }
    &__button {
        width: 45px;
        padding: 15px 15px;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: -50px;
        right: -33px;
        
        border: 2px solid $color-primary;
        border-radius: 50%;

        background-color: transparent;
    }
    &__button:hover {
        background-color: $color-primary-light;
        border-color: $color-primary-light;
    }
    &__img {
        object-fit: contain;
        height: 100%;
        width: 100%;
    }
    &__img-wrapper {
        width: 500px;
    }
    &__content {
        width: 350px;
        padding: 49px 0 80px 0;

        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            width: 100%;
            margin-bottom: 10px;
        }
        h4 {
            width: 100%;
            margin-bottom: 40px;
        }
        p {
            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 112%;

            letter-spacing: 0.06em;

            margin-bottom: 36px;
        }
        p, ul li {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        ul {
            width: 322px;
        }
        ul li {
            list-style-type: disc;
            color: $color-primary;
            line-height: 190%;

            font-family: Georgia;
            font-style: normal;
            font-size: 15px;

            letter-spacing: 0.06em;
        }
        ul li b {
            color: #000;
        }
        ul li span {
            color: #000;
        }
    }
}
.modal-animation {
    transform:scale(0);
    transition: .5s;
}

.footer {
    padding: 3.8rem 0 0 0;
    background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;

    
    a:hover {
        cursor: url(../../assets/icons/cursor/Union-hover-black.png), pointer;
    }
        &__wrapper {
            width: 100%;

            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
        }

        &__content-wrapper {
            width: 61.6%;

            display: flex;
            justify-content: space-between;

            padding: 1.9rem 0 0 0;

        }
       
		&__contact {
            width: 30rem;

            display: flex;
            flex-flow: column nowrap;

            h3 {
                margin-bottom: 4.4rem;
            }
        }
        &__map {
            width: 30rem;

            display: flex;
            flex-flow: column nowrap;

            h3 {
                margin-bottom: 3.3rem;
            }
        }
        &__title {
            color: $color-light-xl;
        }

        &__email {
            position: relative;
            padding: 0 0 0 6rem;
            margin-bottom: 4.9rem;
        }
        &__email::before {
            position: absolute;
            content: url(../../assets/icons/mail.png);
            top: -.2rem;
            left: 0;
        }

		&__number {
            position: relative;
            padding: 0 0 0 6rem;
        }
        &__number::before {
            position: absolute;
            content: url(../../assets/icons/phone.png);
            top: -0.5rem;
            left: 0;
        }
        
		&__place-one {
            position: relative;
            padding: 0 0 0 4.1rem;
            margin-bottom: 3.7rem;
        }
        &__place-one::before {
            position: absolute;
            content: url(../../assets/icons/pin.png);
            top: 0.55rem;
            left: -.1rem;
        }

        &__place-two {
            position: relative;
            padding: 0 0 0 4.1rem;
        }
        &__place-two::before {
            position: absolute;
            content: url(../../assets/icons/pin.png);
            top: -.5rem;
            left: -.1rem;
        }

        &__img-wrapper {
            width: 30rem;
            height: 100%;
        }
        &__img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        &__text {
            font-family: Georgia;
            font-style: normal;
            font-weight: normal;
            font-size: 2rem;
            line-height: 115%;

            letter-spacing: 0.06em;

            color: $color-primary;
        }
}

@media (max-width: 1228px) {
    .start-screen__wrapper {
        flex-direction: column;
        align-items: center;
    }
    .start-screen__content {
        margin: 0;
        padding: 0;
        h2 {
            margin: 0;
            width: 100%;
        }
    }

    .footer__wrapper {
        flex-direction: column;
    }
    .footer__content-wrapper {
        width: 100%;
        justify-content: space-evenly;
    }
    .footer__img-wrapper {
        align-self: center;
    }
}

@media (max-width: 1126px) {
    .container {
        padding: 0 30px;
    }
    .header__wrapper {
        width: 92.1%;
        top: 31px;
        
        position: fixed;
        display: flex;
        justify-content: space-between;
    }
    .start-screen {
        padding-top: 151px;

        &__content {
            margin: 0 0 99px 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            h2 {
                width: 310px;
                padding-bottom: 42px;
            }
        }
        &__button {
            margin: 0 126px;
        }
        &__img-container {
        width: 570px;
        align-self: flex-end;
            img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            }
        }
    }
    .about {
        padding-top: 81px;
        &__content {
            width: 436px;
        }
        &__wrapper {
            flex-direction: column;
            column-gap: 0;
        }
        &__title {
            padding-right: 25px;
        }
        &__img-container {
            order: 2;
            margin-top: 80px;
        }
    }
    .our-friends {
        &__slider {
            column-gap: 40px;
        }
        &__button {
            margin: 59px 0 5.87em 0;
        }
    }

    .modal {

        &__card {
            width: 630px;
            column-gap: 10px;
            padding: 0;
        }
        &__button {
            width: 50px;
            top: -51px;
            right: -41px;
        }
        &__img-wrapper {
            width: 350px;
        }
        &__img {
            border-radius: 8px;
        }
        &__content {
            width: 264px;
            padding: 11px 0 0 0 ;

            h3 {
                margin-bottom: 8px;
            }
            h4 {
                margin-bottom: 20px;
            }
            p {
                width: 100%;
                margin-bottom: 16px;
            }
            p, ul li {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 13px;
            }
            ul {
                width: 236px;
            }
            ul li {
                line-height: 158%;
                font-size: 15px;
                letter-spacing: 0.06em;
            }
    }
}
    
    .help {
        &__title {
            width: 50%;
        }
        &__how {
            width: 100%;
            display: grid;
            row-gap: 56px;
            grid-template-columns: 1fr 0.85fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-top: 60px;

            figure:nth-child(2) {
                div {
                    width: 90%;
                }
            }
        }
        &__how figure {
            margin: 0;
        }
    }
    .in-addition {
        padding: 80px 0 100px 0;
        &__wrapper {
            align-items: center;
            flex-direction: column;
        }
        &__img-wrapper {
            width: 71.5%;

            order: 2;
        }
        &__content {
            width: 382px;
            margin:0 0 58px 2px;
        }
        &__title {
            width: 83%;
            margin: 0;
        }
        &__subtitle {
            padding: 20px 0 20px 0;
        }
        &__card-bank-wrapper {
            width: 91.3%;
            padding: 0.67em 1em;
        }
    }
    .footer {
        padding: 31px 0 0 0 ;

        &__wrapper {
            align-items: center;
        }
        &__content-wrapper {
            width: 90.2%;

            justify-content: space-between;

            padding: 0;
            margin-bottom: 67px;
        }
    }
}

@media (max-width: 760px) {
    .container {
        padding: 0 10px;
    }
    .header {
        &__wrapper {
            position: fixed;
            nav.active {
                right: 0;
                transform: translate(0);
            }
        }
        &__nav {
                width: 100%;
                height: 100vh;

                position: fixed;

                top: 100px;
                right: -100%;

                
                transition: .5s;

                display: flex;
                flex-direction: column;
                align-items: center;
                background: rgba(0, 0, 0, 0.63);
        }
        &__ul {
            width: auto;
            margin-top: 137px;
            flex-direction: column;
            align-items: center;

            li {
                padding: 10px 0;
            }
            li > a {
                font-size: 35px;
                letter-spacing: -0.5em;
                opacity: 0;
                color: #fff;

                transition: 1s;
            }
            li > a.active {
                letter-spacing: 0.06em;
                opacity: 1;
            }
            li > a:hover {
                color: rgba($color: $color-primary, $alpha: 1);
            }
        }
        &__burger {
            display: flex;

            span {
                transform: rotate(0);
                transition: .5s;
            }
            span.active {
                transform: rotate(-45deg);
            }
        }
    }
    .start-screen {

        &__content {
            margin: 0 0 105px 0;
            width: 307px;

            h2 {
                width: 306px;
            }
        }
        &__title {
            text-align: center;
            font-size: 27px;
            letter-spacing: 0.5px;
            line-height: 119%;
        }
        &__subtitle {
            text-align: center;
            width: 306px;
        }
        &__button {
            margin: 0 49px;
        }
        &__img-container {
            width: 260px;
        }
    }
    .about {
        padding: 43px 0 40px 0;
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 318px;
        }
        &__title {
            text-align: center;
            padding: 0 0 25px 0;
            font-size: 27px;
            width: 318px;
            letter-spacing: 0.84px;
            line-height: 122%;
        }
        &__subtitle-one {
            text-align: justify;
            width: 270px;
            padding-bottom: 22px;
        }
        &__subtitle {
            text-align: justify;
            width: 270px;
        }
        &__img-container {
            width: 260px;
            margin-top: 41px;
            img {
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
        }
    }
    .our-friends {
        padding: 44px 0 0 0;

        &__title {
            font-size: 25px;
        }
        &__title1 {
            font-size: 25px;
        }
        &__slider-container {
            flex-flow: row wrap;
            padding: 42px 0 0 0;
            justify-content: center;
            column-gap: 80px;
        }
        &__slider {
            order: 1;
            width: 100%;
            justify-content: center;
            article {
                margin-bottom: 20px;
            }
        }
        &__arrow-left {
            order: 2;
        }
        &__arrow-right {
            order: 3;
        }
        &__button {
            margin: 41px 0 41px 0;
        }
}

.modal {

        &__card {
            width: 240px;
            column-gap: 10px;
            padding: 0;
        }
        &__button {
            width: 50px;
            top: -50px;
            right: -29px;
        }
        &__img-wrapper {
            display: none;
        }
        &__content {
            padding: 11px 0 8px 0 ;

            h3 {
                text-align: center;
                width: 59%;
            }
            h4 {
                text-align: center;
            }
            p {
                text-align: justify;
                width: 92%;
                margin-bottom: 20px;
            }
            ul {
                width: 189px;
            }
    }
}

.help {
    &__wrapper {
        margin-bottom: 41px;
    }
    &__title {
        width: 85%;
        margin-top: 42px;
        font-size: 25px;
    }
    &__how {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 21px;
        row-gap: 30px;
        margin-top: 44px;
        figure {
            align-items: center;
            div {
                width: 50px;
                margin: 0 0 13px 0;
                img {
                    object-fit: contain;
                    height: 100%;
                    width: 100%;
                }
            }
            figcaption {
                font-size: 15px;
            }
        }
        figure:nth-child(1) div {
            width: 39px;
        }
        figure:nth-child(2) div {
            width: 50px;
        }
         figure:nth-child(5) div {
            width: 30px;
        }
        figure:nth-child(7) div {
            margin: 0 0 22px 0;
        }
         figure:nth-child(9) div {
            margin: 0 0 17px 0;
        }
    }
}
.in-addition {
    padding: 43px 0;
    &__content {
        width: 290px;
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0 0 40.5px 0;
        h3 {
            text-align: center;
            font-size: 25px;
        }
    }
    &__img-wrapper {
        width: 87.5%;
    }
    &__title {
        width: 320px;
    }
    &__subtitle {
        font-size: 14px;
        padding: 25px 0;
        letter-spacing: 0.5px;
    }
    &__card-bank-wrapper {
        width: 279.5px;
    }
    &__card-number {
        font-size: 15px;
    }
    &__info-text {
        text-align: justify;
        width: 280px;
    }
}
.footer {
    &__content-wrapper {
        width: 100%;
        flex-direction: column;
        row-gap: 44px;
        margin-bottom: 94px;

        div {
            align-items: center;
            h3 {
                text-align: center;
            }
            a {
                width: 280px;
            }
        }
        div:nth-child(2) {
            a {
                width: 299px;
            }
        }
    }
    &__img-wrapper {
        width: 260px;
    }
}
}
